# Application Configuration
PORT=3000

# Local MongoDB Configuration (for Compass)
DB_URI=mongodb+srv://saqlain9696382:Saminriza_1122@cluster0.uezr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Environment Configuration
NODE_ENV=production
