# Application Configuration
PORT=3000

# Local MongoDB Configuration (for Compass)
DB_URI=mongodb://localhost:27017/DroshInn

# MongoDB Atlas Configuration (for later use)
# Uncomment the following line and update the placeholder values when moving to Atlas
# DB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority


# Environment Configuration
NODE_ENV=production
